{
  "name": "pd-tracker-server",
  "version": "1.0.0",
  "description": "pd tracker server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pd-tracker/pd-tracker-server.git"
  },
  "author": "Logan Fillo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pd-tracker/pd-tracker-server/issues"
  },
  "homepage": "https://github.com/pd-tracker/pd-tracker-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.3"
  }
}
